; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino
upload_port = COM[9]
monitor_port = COM9
monitor_speed = 115200
lib_deps = 
    mbed-syundo0730/I2Cdev
    electroniccats/MPU6050@^1.0.0
    adafruit/Adafruit BMP085 Library@^1.2.2
    arduino-libraries/SD@^1.2.4
    greiman/SdFat@^2.2.2
    