; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
upload_port = COM[4]
monitor_port = COM4
monitor_speed = 115200
lib_deps = 
    electroniccats/MPU6050@^1.0.0
    adafruit/Adafruit BMP085 Library@^1.2.2
    sandeepmistry/LoRa@^0.8.0
    tinypico/TinyPICO Helper Library@^1.4.0
    